/* Navigation section */

#navbar {
    display: flex;
    top: 0;
    position: sticky;
    z-index: 1;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
#logo {
    width: 93px;
}
#logo img {
    width: 93px;
    position: relative;
    top: 13px;
}

.navigation a {
    font-size: 1.3rem;
}


/* Home section */  
#container {
    /* border: 2px solid red; */
    padding: 3px 56px;
    height: 363px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}    
#container::before {
    background: url(/images/bg2.jpg)no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 602px;
    z-index: -2;
    opacity: .87;
}
#para {
    font-size: 1rem;
    color: var(--white);
    /* font-weight: bold; */
    text-align: center;
}





/* Services section */
#info {
    display: flex;
    padding: 24px 0px;
    flex-direction: column;
    flex-wrap: wrap;
}
#info .box {
    background-color: rgb(236, 248, 255);
    /* border: 2px solid #aeaeae;*/
    border-radius: 31px;
    padding: 25px;
    margin: 17px 10px;
    box-shadow: 0px 0px 1em rgb(0 0 0 / 90%);
} 






/* Clients section */
#container3 {
    position: relative;
    border: 2px solid;
    padding: 21px;
    height: auto; 
}
#logos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px auto;
    flex-wrap: wrap;
}


/* form section */           
.contact-box form {
    width: 87%;
}






/* Utility classes */
.primary-heading {
    padding: 12px;
    font-size: 2rem;
}

